<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WriteActivity"
    android:id="@+id/main_Relate"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">


    <LinearLayout
        android:id="@+id/main_titleAndsosik"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:hint="제목"/>

        <EditText
            android:id="@+id/input_sosik"
            android:layout_width="match_parent"
            android:layout_height="590dp"
            android:layout_below="@id/input_title"
            android:background="@color/white"
            android:gravity="top"
            android:hint="게시글을 입력 해 주세요" />
    </LinearLayout>

    <LinearLayout
        android:layout_above="@id/main_titleAndsosik"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진"
            android:background="@color/background_color"
            android:textColor="@color/blue"/>
    </LinearLayout>

</RelativeLayout>